{'id': '0'}	{'y': '77', 'h': '26', 'fish_species': 'Dascyllus Reticulatus', 'w': '19', 'x': '152'}
{'id': '1'}	{'y': '77', 'h': '26', 'fish_species': 'Dascyllus Reticulatus', 'w': '19', 'x': '152'}
{'id': '6'}	{'y': '74', 'h': '28', 'fish_species': 'Dascyllus Reticulatus', 'w': '14', 'x': '152'}
{'y': '77', 'h': '24', 'fish_species': 'Dascyllus Reticulatus', 'w': '17', 'x': '163'}
{'id': '7'}	{'y': '74', 'h': '28', 'fish_species': 'Dascyllus Reticulatus', 'w': '14', 'x': '150'}
{'y': '79', 'h': '24', 'fish_species': 'Dascyllus Reticulatus', 'w': '17', 'x': '166'}
{'id': '8'}	{'y': '76', 'h': '25', 'fish_species': 'Dascyllus Reticulatus', 'w': '19', 'x': '168'}
{'y': '72', 'h': '29', 'fish_species': 'Dascyllus Reticulatus', 'w': '21', 'x': '145'}
{'id': '9'}	{'y': '72', 'h': '29', 'fish_species': 'Dascyllus Reticulatus', 'w': '25', 'x': '144'}
{'y': '75', 'h': '25', 'fish_species': 'Dascyllus Reticulatus', 'w': '22', 'x': '168'}
{'id': '10'}	{'y': '76', 'h': '25', 'fish_species': 'Dascyllus Reticulatus', 'w': '26', 'x': '144'}
{'y': '74', 'h': '25', 'fish_species': 'Dascyllus Reticulatus', 'w': '22', 'x': '172'}
{'id': '11'}	{'y': '80', 'h': '25', 'fish_species': 'Dascyllus Reticulatus', 'w': '26', 'x': '145'}
{'y': '72', 'h': '24', 'fish_species': 'Dascyllus Reticulatus', 'w': '24', 'x': '174'}
{'id': '12'}	{'y': '80', 'h': '29', 'fish_species': 'Dascyllus Reticulatus', 'w': '28', 'x': '145'}
{'y': '73', 'h': '24', 'fish_species': 'Dascyllus Reticulatus', 'w': '26', 'x': '177'}
{'y': '155', 'h': '29', 'fish_species': 'Neoglyphidodon Nigroris', 'w': '57', 'x': '229'}
{'id': '13'}	{'y': '80', 'h': '27', 'fish_species': 'Dascyllus Reticulatus', 'w': '25', 'x': '148'}
{'y': '73', 'h': '25', 'fish_species': 'Dascyllus Reticulatus', 'w': '30', 'x': '177'}
{'y': '155', 'h': '29', 'fish_species': 'Neoglyphidodon Nigroris', 'w': '57', 'x': '241'}
{'id': '14'}	{'y': '80', 'h': '27', 'fish_species': 'Dascyllus Reticulatus', 'w': '25', 'x': '150'}
{'y': '74', 'h': '23', 'fish_species': 'Dascyllus Reticulatus', 'w': '26', 'x': '180'}
{'y': '155', 'h': '29', 'fish_species': 'Neoglyphidodon Nigroris', 'w': '50', 'x': '269'}
{'id': '15'}	{'y': '80', 'h': '27', 'fish_species': 'Dascyllus Reticulatus', 'w': '25', 'x': '151'}
{'y': '89', 'h': '17', 'fish_species': 'Dascyllus Reticulatus', 'w': '17', 'x': '133'}
{'y': '133', 'h': '103', 'fish_species': 'Dascyllus Reticulatus', 'w': '77', 'x': '0'}
{'id': '16'}	{'y': '85', 'h': '27', 'fish_species': 'Dascyllus Reticulatus', 'w': '29', 'x': '156'}
{'y': '87', 'h': '21', 'fish_species': 'Dascyllus Reticulatus', 'w': '18', 'x': '133'}
{'y': '133', 'h': '105', 'fish_species': 'Dascyllus Reticulatus', 'w': '77', 'x': '-1'}
{'id': '17'}	{'y': '93', 'h': '19', 'fish_species': 'Dascyllus Reticulatus', 'w': '29', 'x': '156'}
{'y': '91', 'h': '17', 'fish_species': 'Dascyllus Reticulatus', 'w': '18', 'x': '135'}
{'y': '123', 'h': '111', 'fish_species': 'Dascyllus Reticulatus', 'w': '89', 'x': '-1'}
{'id': '18'}	{'y': '93', 'h': '19', 'fish_species': 'Dascyllus Reticulatus', 'w': '29', 'x': '156'}
{'y': '91', 'h': '17', 'fish_species': 'Dascyllus Reticulatus', 'w': '18', 'x': '135'}
{'y': '60', 'h': '17', 'fish_species': 'Neoglyphidodon Nigroris', 'w': '31', 'x': '201'}
{'y': '101', 'h': '111', 'fish_species': 'Dascyllus Reticulatus', 'w': '97', 'x': '1'}
{'id': '19'}	{'y': '59', 'h': '17', 'fish_species': 'Neoglyphidodon Nigroris', 'w': '31', 'x': '204'}
{'y': '92', 'h': '116', 'fish_species': 'Dascyllus Reticulatus', 'w': '113', 'x': '1'}
{'y': '89', 'h': '22', 'fish_species': 'Dascyllus Reticulatus', 'w': '26', 'x': '158'}
{'id': '20'}	{'y': '56', 'h': '17', 'fish_species': 'Neoglyphidodon Nigroris', 'w': '31', 'x': '209'}
{'y': '89', 'h': '22', 'fish_species': 'Dascyllus Reticulatus', 'w': '26', 'x': '159'}
{'y': '53', 'h': '128', 'fish_species': 'Dascyllus Reticulatus', 'w': '117', 'x': '28'}
{'id': '21'}	{'y': '53', 'h': '17', 'fish_species': 'Neoglyphidodon Nigroris', 'w': '24', 'x': '218'}
{'y': '84', 'h': '24', 'fish_species': 'Dascyllus Reticulatus', 'w': '26', 'x': '159'}
{'y': '5', 'h': '109', 'fish_species': 'Dascyllus Reticulatus', 'w': '125', 'x': '49'}
{'id': '22'}	{'y': '-24', 'h': '109', 'fish_species': 'Dascyllus Reticulatus', 'w': '117', 'x': '70'}
{'y': '85', 'h': '24', 'fish_species': 'Dascyllus Reticulatus', 'w': '26', 'x': '159'}
{'y': '52', 'h': '17', 'fish_species': 'Neoglyphidodon Nigroris', 'w': '22', 'x': '221'}
{'id': '23'}	{'y': '61', 'h': '30', 'fish_species': 'Chaetodon Trifascialis', 'w': '36', 'x': '75'}
{'y': '86', 'h': '24', 'fish_species': 'Dascyllus Reticulatus', 'w': '26', 'x': '159'}
{'y': '91', 'h': '19', 'fish_species': 'Dascyllus Reticulatus', 'w': '15', 'x': '139'}
{'y': '-24', 'h': '62', 'fish_species': 'Dascyllus Reticulatus', 'w': '92', 'x': '104'}
{'id': '24'}	{'y': '86', 'h': '24', 'fish_species': 'Dascyllus Reticulatus', 'w': '26', 'x': '159'}
{'y': '91', 'h': '19', 'fish_species': 'Dascyllus Reticulatus', 'w': '15', 'x': '139'}
{'y': '63', 'h': '28', 'fish_species': 'Chaetodon Trifascialis', 'w': '32', 'x': '79'}
{'y': '48', 'h': '18', 'fish_species': 'Neoglyphidodon Nigroris', 'w': '31', 'x': '215'}
{'id': '25'}	{'y': '64', 'h': '28', 'fish_species': 'Chaetodon Trifascialis', 'w': '32', 'x': '79'}
{'y': '86', 'h': '24', 'fish_species': 'Dascyllus Reticulatus', 'w': '26', 'x': '163'}
{'y': '91', 'h': '19', 'fish_species': 'Dascyllus Reticulatus', 'w': '15', 'x': '139'}
{'y': '48', 'h': '18', 'fish_species': 'Neoglyphidodon Nigroris', 'w': '31', 'x': '214'}
{'id': '26'}	{'y': '65', 'h': '27', 'fish_species': 'Chaetodon Trifascialis', 'w': '32', 'x': '82'}
{'y': '81', 'h': '24', 'fish_species': 'Dascyllus Reticulatus', 'w': '27', 'x': '161'}
{'y': '45', 'h': '20', 'fish_species': 'Neoglyphidodon Nigroris', 'w': '34', 'x': '214'}
{'id': '27'}	{'y': '45', 'h': '19', 'fish_species': 'Neoglyphidodon Nigroris', 'w': '31', 'x': '215'}
{'y': '81', 'h': '24', 'fish_species': 'Dascyllus Reticulatus', 'w': '27', 'x': '161'}
{'y': '69', 'h': '27', 'fish_species': 'Chaetodon Trifascialis', 'w': '32', 'x': '84'}
{'id': '28'}	{'y': '45', 'h': '19', 'fish_species': 'Neoglyphidodon Nigroris', 'w': '31', 'x': '215'}
{'y': '83', 'h': '24', 'fish_species': 'Dascyllus Reticulatus', 'w': '27', 'x': '160'}
{'y': '70', 'h': '27', 'fish_species': 'Chaetodon Trifascialis', 'w': '38', 'x': '84'}
{'id': '29'}	{'y': '45', 'h': '19', 'fish_species': 'Neoglyphidodon Nigroris', 'w': '26', 'x': '219'}
{'y': '83', 'h': '22', 'fish_species': 'Dascyllus Reticulatus', 'w': '24', 'x': '161'}
{'y': '89', 'h': '20', 'fish_species': 'Dascyllus Reticulatus', 'w': '19', 'x': '135'}
{'id': '30'}	{'y': '46', 'h': '20', 'fish_species': 'Neoglyphidodon Nigroris', 'w': '23', 'x': '223'}
{'y': '85', 'h': '24', 'fish_species': 'Dascyllus Reticulatus', 'w': '25', 'x': '156'}
{'y': '77', 'h': '25', 'fish_species': 'Dascyllus Reticulatus', 'w': '25', 'x': '172'}
{'id': '31'}	{'y': '89', 'h': '22', 'fish_species': 'Dascyllus Reticulatus', 'w': '23', 'x': '155'}
{'y': '77', 'h': '25', 'fish_species': 'Dascyllus Reticulatus', 'w': '25', 'x': '173'}
{'y': '44', 'h': '22', 'fish_species': 'Neoglyphidodon Nigroris', 'w': '24', 'x': '221'}
{'id': '32'}	{'y': '45', 'h': '21', 'fish_species': 'Neoglyphidodon Nigroris', 'w': '23', 'x': '219'}
{'y': '89', 'h': '22', 'fish_species': 'Dascyllus Reticulatus', 'w': '24', 'x': '154'}
{'y': '75', 'h': '25', 'fish_species': 'Dascyllus Reticulatus', 'w': '25', 'x': '177'}
{'y': '92', 'h': '16', 'fish_species': 'Dascyllus Reticulatus', 'w': '15', 'x': '133'}
{'id': '33'}	{'y': '89', 'h': '22', 'fish_species': 'Dascyllus Reticulatus', 'w': '24', 'x': '154'}
{'y': '72', 'h': '25', 'fish_species': 'Dascyllus Reticulatus', 'w': '25', 'x': '177'}
{'y': '92', 'h': '16', 'fish_species': 'Dascyllus Reticulatus', 'w': '15', 'x': '133'}
{'y': '47', 'h': '21', 'fish_species': 'Neoglyphidodon Nigroris', 'w': '21', 'x': '217'}
{'id': '34'}	{'y': '49', 'h': '19', 'fish_species': 'Neoglyphidodon Nigroris', 'w': '15', 'x': '217'}
{'y': '70', 'h': '25', 'fish_species': 'Dascyllus Reticulatus', 'w': '25', 'x': '177'}
{'y': '89', 'h': '22', 'fish_species': 'Dascyllus Reticulatus', 'w': '24', 'x': '154'}
{'y': '89', 'h': '16', 'fish_species': 'Dascyllus Reticulatus', 'w': '16', 'x': '130'}
{'y': '68', 'h': '31', 'fish_species': 'Chaetodon Trifascialis', 'w': '42', 'x': '86'}
{'id': '35'}	{'y': '66', 'h': '31', 'fish_species': 'Chaetodon Trifascialis', 'w': '42', 'x': '88'}
{'y': '89', 'h': '16', 'fish_species': 'Dascyllus Reticulatus', 'w': '16', 'x': '130'}
{'y': '70', 'h': '25', 'fish_species': 'Dascyllus Reticulatus', 'w': '25', 'x': '177'}
{'y': '89', 'h': '22', 'fish_species': 'Dascyllus Reticulatus', 'w': '24', 'x': '154'}
{'y': '14', 'h': '19', 'fish_species': 'Amphiprion Clarkii', 'w': '18', 'x': '78'}
{'id': '36'}	{'y': '14', 'h': '18', 'fish_species': 'Amphiprion Clarkii', 'w': '25', 'x': '72'}
{'y': '66', 'h': '30', 'fish_species': 'Chaetodon Trifascialis', 'w': '35', 'x': '93'}
{'y': '89', 'h': '16', 'fish_species': 'Dascyllus Reticulatus', 'w': '16', 'x': '130'}
{'y': '86', 'h': '25', 'fish_species': 'Dascyllus Reticulatus', 'w': '25', 'x': '155'}
{'y': '65', 'h': '25', 'fish_species': 'Dascyllus Reticulatus', 'w': '25', 'x': '177'}
{'id': '37'}	{'y': '14', 'h': '18', 'fish_species': 'Amphiprion Clarkii', 'w': '25', 'x': '72'}
{'y': '64', 'h': '30', 'fish_species': 'Chaetodon Trifascialis', 'w': '35', 'x': '93'}
{'y': '90', 'h': '16', 'fish_species': 'Dascyllus Reticulatus', 'w': '16', 'x': '130'}
{'y': '86', 'h': '25', 'fish_species': 'Dascyllus Reticulatus', 'w': '25', 'x': '155'}
{'y': '66', 'h': '25', 'fish_species': 'Dascyllus Reticulatus', 'w': '25', 'x': '177'}
{'id': '38'}	{'y': '84', 'h': '25', 'fish_species': 'Dascyllus Reticulatus', 'w': '25', 'x': '155'}
{'y': '64', 'h': '25', 'fish_species': 'Dascyllus Reticulatus', 'w': '25', 'x': '174'}
{'y': '91', 'h': '16', 'fish_species': 'Dascyllus Reticulatus', 'w': '16', 'x': '132'}
{'y': '60', 'h': '30', 'fish_species': 'Chaetodon Trifascialis', 'w': '30', 'x': '90'}
{'y': '15', 'h': '18', 'fish_species': 'Amphiprion Clarkii', 'w': '23', 'x': '74'}
{'id': '39'}	{'y': '58', 'h': '23', 'fish_species': 'Dascyllus Reticulatus', 'w': '19', 'x': '175'}
{'y': '82', 'h': '25', 'fish_species': 'Dascyllus Reticulatus', 'w': '25', 'x': '156'}
{'y': '91', 'h': '16', 'fish_species': 'Dascyllus Reticulatus', 'w': '16', 'x': '134'}
{'y': '58', 'h': '32', 'fish_species': 'Chaetodon Trifascialis', 'w': '30', 'x': '86'}
{'y': '18', 'h': '18', 'fish_species': 'Amphiprion Clarkii', 'w': '21', 'x': '76'}
{'id': '40'}	{'y': '56', 'h': '34', 'fish_species': 'Chaetodon Trifascialis', 'w': '26', 'x': '85'}
{'y': '82', 'h': '25', 'fish_species': 'Dascyllus Reticulatus', 'w': '28', 'x': '156'}
{'y': '18', 'h': '18', 'fish_species': 'Amphiprion Clarkii', 'w': '21', 'x': '77'}
{'id': '41'}	{'y': '54', 'h': '34', 'fish_species': 'Chaetodon Trifascialis', 'w': '26', 'x': '78'}
{'y': '81', 'h': '25', 'fish_species': 'Dascyllus Reticulatus', 'w': '22', 'x': '158'}
{'y': '18', 'h': '18', 'fish_species': 'Amphiprion Clarkii', 'w': '23', 'x': '76'}
{'id': '42'}	{'y': '79', 'h': '25', 'fish_species': 'Dascyllus Reticulatus', 'w': '22', 'x': '157'}
{'y': '53', 'h': '34', 'fish_species': 'Chaetodon Trifascialis', 'w': '25', 'x': '71'}
{'y': '17', 'h': '17', 'fish_species': 'Amphiprion Clarkii', 'w': '18', 'x': '86'}
{'id': '43'}	{'y': '79', 'h': '25', 'fish_species': 'Dascyllus Reticulatus', 'w': '22', 'x': '157'}
{'y': '53', 'h': '32', 'fish_species': 'Chaetodon Trifascialis', 'w': '18', 'x': '69'}
{'y': '48', 'h': '23', 'fish_species': 'Dascyllus Reticulatus', 'w': '19', 'x': '156'}
{'y': '17', 'h': '17', 'fish_species': 'Amphiprion Clarkii', 'w': '18', 'x': '89'}
{'id': '44'}	{'y': '70', 'h': '26', 'fish_species': 'Dascyllus Reticulatus', 'w': '27', 'x': '158'}
{'y': '46', 'h': '37', 'fish_species': 'Chaetodon Trifascialis', 'w': '27', 'x': '53'}
{'y': '15', 'h': '17', 'fish_species': 'Amphiprion Clarkii', 'w': '18', 'x': '94'}
{'id': '45'}	{'y': '70', 'h': '26', 'fish_species': 'Dascyllus Reticulatus', 'w': '27', 'x': '154'}
{'y': '46', 'h': '38', 'fish_species': 'Chaetodon Trifascialis', 'w': '42', 'x': '27'}
{'y': '15', 'h': '17', 'fish_species': 'Amphiprion Clarkii', 'w': '18', 'x': '94'}
{'id': '46'}	{'y': '71', 'h': '26', 'fish_species': 'Dascyllus Reticulatus', 'w': '27', 'x': '151'}
{'y': '46', 'h': '39', 'fish_species': 'Chaetodon Trifascialis', 'w': '49', 'x': '17'}
{'y': '14', 'h': '17', 'fish_species': 'Amphiprion Clarkii', 'w': '22', 'x': '102'}
{'id': '47'}	{'y': '45', 'h': '37', 'fish_species': 'Chaetodon Trifascialis', 'w': '61', 'x': '3'}
{'y': '71', 'h': '26', 'fish_species': 'Dascyllus Reticulatus', 'w': '29', 'x': '144'}
{'y': '12', 'h': '17', 'fish_species': 'Amphiprion Clarkii', 'w': '24', 'x': '109'}
{'id': '48'}	{'y': '68', 'h': '26', 'fish_species': 'Dascyllus Reticulatus', 'w': '29', 'x': '142'}
{'y': '44', 'h': '37', 'fish_species': 'Chaetodon Trifascialis', 'w': '56', 'x': '1'}
{'y': '6', 'h': '17', 'fish_species': 'Amphiprion Clarkii', 'w': '24', 'x': '116'}
{'id': '49'}	{'y': '68', 'h': '27', 'fish_species': 'Dascyllus Reticulatus', 'w': '29', 'x': '142'}
{'y': '44', 'h': '35', 'fish_species': 'Chaetodon Trifascialis', 'w': '48', 'x': '1'}
{'y': '6', 'h': '17', 'fish_species': 'Amphiprion Clarkii', 'w': '24', 'x': '118'}
{'id': '50'}	{'y': '8', 'h': '17', 'fish_species': 'Amphiprion Clarkii', 'w': '24', 'x': '124'}
{'id': '51'}	{'y': '11', 'h': '19', 'fish_species': 'Amphiprion Clarkii', 'w': '23', 'x': '130'}
{'id': '52'}	{'y': '15', 'h': '19', 'fish_species': 'Amphiprion Clarkii', 'w': '23', 'x': '132'}
{'id': '53'}	{'y': '15', 'h': '19', 'fish_species': 'Amphiprion Clarkii', 'w': '25', 'x': '135'}
{'y': '63', 'h': '29', 'fish_species': 'Dascyllus Reticulatus', 'w': '20', 'x': '142'}
{'id': '54'}	{'y': '13', 'h': '19', 'fish_species': 'Amphiprion Clarkii', 'w': '25', 'x': '135'}
{'y': '24', 'h': '26', 'fish_species': 'Dascyllus Reticulatus', 'w': '27', 'x': '101'}
{'y': '61', 'h': '31', 'fish_species': 'Dascyllus Reticulatus', 'w': '21', 'x': '141'}
{'id': '55'}	{'y': '13', 'h': '19', 'fish_species': 'Amphiprion Clarkii', 'w': '28', 'x': '136'}
{'y': '24', 'h': '26', 'fish_species': 'Dascyllus Reticulatus', 'w': '27', 'x': '101'}
{'y': '63', 'h': '29', 'fish_species': 'Dascyllus Reticulatus', 'w': '21', 'x': '143'}
{'y': '14', 'h': '18', 'fish_species': 'Dascyllus Reticulatus', 'w': '24', 'x': '194'}
{'id': '56'}	{'y': '9', 'h': '19', 'fish_species': 'Amphiprion Clarkii', 'w': '28', 'x': '139'}
{'y': '61', 'h': '29', 'fish_species': 'Dascyllus Reticulatus', 'w': '26', 'x': '142'}
{'y': '26', 'h': '28', 'fish_species': 'Dascyllus Reticulatus', 'w': '27', 'x': '103'}
{'y': '14', 'h': '18', 'fish_species': 'Dascyllus Reticulatus', 'w': '24', 'x': '194'}
{'id': '57'}	{'y': '2', 'h': '19', 'fish_species': 'Amphiprion Clarkii', 'w': '28', 'x': '141'}
{'y': '61', 'h': '27', 'fish_species': 'Dascyllus Reticulatus', 'w': '23', 'x': '147'}
{'y': '31', 'h': '28', 'fish_species': 'Dascyllus Reticulatus', 'w': '27', 'x': '106'}
{'y': '11', 'h': '17', 'fish_species': 'Dascyllus Reticulatus', 'w': '27', 'x': '194'}
{'id': '58'}	{'y': '61', 'h': '28', 'fish_species': 'Dascyllus Reticulatus', 'w': '27', 'x': '147'}
{'y': '36', 'h': '27', 'fish_species': 'Dascyllus Reticulatus', 'w': '23', 'x': '111'}
{'y': '0', 'h': '19', 'fish_species': 'Amphiprion Clarkii', 'w': '28', 'x': '143'}
{'y': '81', 'h': '20', 'fish_species': 'Dascyllus Reticulatus', 'w': '16', 'x': '129'}
{'y': '9', 'h': '16', 'fish_species': 'Dascyllus Reticulatus', 'w': '25', 'x': '194'}
{'id': '59'}	{'y': '81', 'h': '20', 'fish_species': 'Dascyllus Reticulatus', 'w': '16', 'x': '129'}
{'y': '0', 'h': '15', 'fish_species': 'Amphiprion Clarkii', 'w': '30', 'x': '144'}
{'y': '5', 'h': '16', 'fish_species': 'Dascyllus Reticulatus', 'w': '25', 'x': '194'}
{'y': '67', 'h': '29', 'fish_species': 'Dascyllus Reticulatus', 'w': '16', 'x': '157'}
{'id': '60'}	{'y': '6', 'h': '15', 'fish_species': 'Dascyllus Reticulatus', 'w': '24', 'x': '198'}
{'y': '0', 'h': '13', 'fish_species': 'Amphiprion Clarkii', 'w': '37', 'x': '145'}
{'y': '81', 'h': '20', 'fish_species': 'Dascyllus Reticulatus', 'w': '16', 'x': '129'}
{'y': '36', 'h': '28', 'fish_species': 'Dascyllus Reticulatus', 'w': '23', 'x': '6'}
{'id': '61'}	{'y': '9', 'h': '15', 'fish_species': 'Dascyllus Reticulatus', 'w': '23', 'x': '203'}
{'y': '0', 'h': '18', 'fish_species': 'Amphiprion Clarkii', 'w': '32', 'x': '150'}
{'y': '80', 'h': '20', 'fish_species': 'Dascyllus Reticulatus', 'w': '16', 'x': '128'}
{'y': '34', 'h': '28', 'fish_species': 'Dascyllus Reticulatus', 'w': '23', 'x': '7'}
{'id': '62'}	{'y': '3', 'h': '18', 'fish_species': 'Amphiprion Clarkii', 'w': '32', 'x': '160'}
{'y': '80', 'h': '20', 'fish_species': 'Dascyllus Reticulatus', 'w': '16', 'x': '128'}
{'y': '31', 'h': '26', 'fish_species': 'Dascyllus Reticulatus', 'w': '21', 'x': '14'}
{'id': '63'}	{'y': '3', 'h': '18', 'fish_species': 'Amphiprion Clarkii', 'w': '22', 'x': '170'}
{'id': '64'}	{'y': '4', 'h': '18', 'fish_species': 'Amphiprion Clarkii', 'w': '22', 'x': '171'}
{'id': '66'}	{'y': '37', 'h': '31', 'fish_species': 'Dascyllus Reticulatus', 'w': '22', 'x': '94'}
{'y': '81', 'h': '24', 'fish_species': 'Dascyllus Reticulatus', 'w': '24', 'x': '127'}
{'id': '67'}	{'y': '79', 'h': '22', 'fish_species': 'Dascyllus Reticulatus', 'w': '22', 'x': '139'}
{'y': '42', 'h': '36', 'fish_species': 'Dascyllus Reticulatus', 'w': '22', 'x': '97'}
{'id': '68'}	{'y': '0', 'h': '18', 'fish_species': 'Amphiprion Clarkii', 'w': '33', 'x': '156'}
{'y': '80', 'h': '22', 'fish_species': 'Dascyllus Reticulatus', 'w': '22', 'x': '147'}
{'id': '69'}	{'y': '53', 'h': '35', 'fish_species': 'Dascyllus Reticulatus', 'w': '30', 'x': '82'}
{'y': '90', 'h': '25', 'fish_species': 'Dascyllus Reticulatus', 'w': '24', 'x': '156'}
{'y': '19', 'h': '17', 'fish_species': 'Dascyllus Reticulatus', 'w': '24', 'x': '233'}
{'id': '70'}	{'y': '89', 'h': '25', 'fish_species': 'Dascyllus Reticulatus', 'w': '24', 'x': '158'}
{'y': '17', 'h': '17', 'fish_species': 'Dascyllus Reticulatus', 'w': '24', 'x': '233'}
{'id': '71'}	{'y': '82', 'h': '25', 'fish_species': 'Dascyllus Reticulatus', 'w': '24', 'x': '158'}
{'id': '74'}	{'y': '71', 'h': '26', 'fish_species': 'Dascyllus Reticulatus', 'w': '15', 'x': '157'}
{'y': '88', 'h': '20', 'fish_species': 'Dascyllus Reticulatus', 'w': '17', 'x': '130'}
{'y': '7', 'h': '17', 'fish_species': 'Dascyllus Reticulatus', 'w': '23', 'x': '225'}
{'id': '75'}	{'y': '71', 'h': '26', 'fish_species': 'Dascyllus Reticulatus', 'w': '15', 'x': '157'}
{'y': '88', 'h': '20', 'fish_species': 'Dascyllus Reticulatus', 'w': '17', 'x': '130'}
{'y': '2', 'h': '17', 'fish_species': 'Dascyllus Reticulatus', 'w': '23', 'x': '227'}
{'id': '76'}	{'y': '68', 'h': '28', 'fish_species': 'Dascyllus Reticulatus', 'w': '21', 'x': '154'}
{'y': '88', 'h': '20', 'fish_species': 'Dascyllus Reticulatus', 'w': '17', 'x': '130'}
{'y': '0', 'h': '16', 'fish_species': 'Dascyllus Reticulatus', 'w': '23', 'x': '228'}
{'id': '77'}	{'y': '63', 'h': '30', 'fish_species': 'Dascyllus Reticulatus', 'w': '23', 'x': '153'}
{'y': '88', 'h': '20', 'fish_species': 'Dascyllus Reticulatus', 'w': '17', 'x': '130'}
{'id': '78'}	{'y': '57', 'h': '28', 'fish_species': 'Dascyllus Reticulatus', 'w': '25', 'x': '151'}
{'y': '86', 'h': '21', 'fish_species': 'Dascyllus Reticulatus', 'w': '19', 'x': '129'}
{'id': '79'}	{'y': '57', 'h': '28', 'fish_species': 'Dascyllus Reticulatus', 'w': '25', 'x': '151'}
{'y': '83', 'h': '21', 'fish_species': 'Dascyllus Reticulatus', 'w': '19', 'x': '128'}
{'id': '80'}	{'y': '57', 'h': '28', 'fish_species': 'Dascyllus Reticulatus', 'w': '25', 'x': '151'}
{'y': '82', 'h': '21', 'fish_species': 'Dascyllus Reticulatus', 'w': '19', 'x': '128'}
{'id': '81'}	{'y': '59', 'h': '29', 'fish_species': 'Dascyllus Reticulatus', 'w': '22', 'x': '152'}
{'y': '81', 'h': '21', 'fish_species': 'Dascyllus Reticulatus', 'w': '19', 'x': '128'}
{'id': '82'}	{'y': '81', 'h': '21', 'fish_species': 'Dascyllus Reticulatus', 'w': '19', 'x': '128'}
{'y': '65', 'h': '30', 'fish_species': 'Dascyllus Reticulatus', 'w': '17', 'x': '157'}
{'id': '83'}	{'y': '72', 'h': '31', 'fish_species': 'Dascyllus Reticulatus', 'w': '19', 'x': '154'}
{'y': '81', 'h': '23', 'fish_species': 'Dascyllus Reticulatus', 'w': '21', 'x': '128'}
{'id': '84'}	{'y': '83', 'h': '29', 'fish_species': 'Dascyllus Reticulatus', 'w': '19', 'x': '154'}
{'y': '81', 'h': '23', 'fish_species': 'Dascyllus Reticulatus', 'w': '16', 'x': '133'}
{'id': '85'}	{'y': '84', 'h': '20', 'fish_species': 'Dascyllus Reticulatus', 'w': '16', 'x': '133'}
{'y': '85', 'h': '27', 'fish_species': 'Dascyllus Reticulatus', 'w': '19', 'x': '153'}
{'id': '86'}	{'y': '79', 'h': '29', 'fish_species': 'Dascyllus Reticulatus', 'w': '21', 'x': '146'}
{'id': '87'}	{'y': '74', 'h': '29', 'fish_species': 'Dascyllus Reticulatus', 'w': '21', 'x': '138'}
{'id': '88'}	{'y': '43', 'h': '19', 'fish_species': 'Dascyllus Reticulatus', 'w': '31', 'x': '201'}
{'id': '89'}	{'y': '45', 'h': '17', 'fish_species': 'Dascyllus Reticulatus', 'w': '28', 'x': '206'}
{'id': '90'}	{'y': '41', 'h': '20', 'fish_species': 'Dascyllus Reticulatus', 'w': '30', 'x': '209'}
{'y': '70', 'h': '31', 'fish_species': 'Dascyllus Reticulatus', 'w': '31', 'x': '110'}
{'id': '91'}	{'y': '68', 'h': '31', 'fish_species': 'Dascyllus Reticulatus', 'w': '30', 'x': '114'}
{'y': '38', 'h': '20', 'fish_species': 'Dascyllus Reticulatus', 'w': '27', 'x': '211'}
{'id': '92'}	{'y': '63', 'h': '31', 'fish_species': 'Dascyllus Reticulatus', 'w': '30', 'x': '119'}
{'id': '93'}	{'y': '66', 'h': '29', 'fish_species': 'Dascyllus Reticulatus', 'w': '28', 'x': '127'}
{'id': '94'}	{'y': '62', 'h': '29', 'fish_species': 'Dascyllus Reticulatus', 'w': '28', 'x': '130'}
{'y': '14', 'h': '19', 'fish_species': 'Dascyllus Reticulatus', 'w': '26', 'x': '204'}
{'id': '95'}	{'y': '55', 'h': '24', 'fish_species': 'Dascyllus Reticulatus', 'w': '21', 'x': '135'}
{'y': '6', 'h': '20', 'fish_species': 'Dascyllus Reticulatus', 'w': '28', 'x': '202'}
{'id': '96'}	{'y': '154', 'h': '26', 'fish_species': 'Chaetodon Trifascialis', 'w': '55', 'x': '229'}
{'y': '52', 'h': '27', 'fish_species': 'Dascyllus Reticulatus', 'w': '22', 'x': '133'}
{'y': '1', 'h': '18', 'fish_species': 'Dascyllus Reticulatus', 'w': '28', 'x': '201'}
{'y': '49', 'h': '26', 'fish_species': 'Dascyllus Reticulatus', 'w': '23', 'x': '31'}
{'id': '97'}	{'y': '153', 'h': '29', 'fish_species': 'Chaetodon Trifascialis', 'w': '55', 'x': '222'}
{'y': '57', 'h': '26', 'fish_species': 'Dascyllus Reticulatus', 'w': '20', 'x': '135'}
{'y': '49', 'h': '26', 'fish_species': 'Dascyllus Reticulatus', 'w': '23', 'x': '36'}
{'y': '0', 'h': '17', 'fish_species': 'Dascyllus Reticulatus', 'w': '28', 'x': '200'}
{'id': '98'}	{'y': '64', 'h': '26', 'fish_species': 'Dascyllus Reticulatus', 'w': '20', 'x': '142'}
{'id': '99'}	{'y': '64', 'h': '26', 'fish_species': 'Dascyllus Reticulatus', 'w': '20', 'x': '145'}
{'id': '100'}	{'y': '64', 'h': '26', 'fish_species': 'Dascyllus Reticulatus', 'w': '20', 'x': '146'}
{'id': '101'}	{'y': '62', 'h': '26', 'fish_species': 'Dascyllus Reticulatus', 'w': '20', 'x': '147'}
{'y': '32', 'h': '24', 'fish_species': 'Dascyllus Reticulatus', 'w': '22', 'x': '55'}
{'y': '65', 'h': '17', 'fish_species': 'Dascyllus Reticulatus', 'w': '16', 'x': '60'}
{'id': '102'}	{'y': '64', 'h': '26', 'fish_species': 'Dascyllus Reticulatus', 'w': '20', 'x': '147'}
{'y': '36', 'h': '21', 'fish_species': 'Dascyllus Reticulatus', 'w': '21', 'x': '66'}
{'y': '66', 'h': '17', 'fish_species': 'Dascyllus Reticulatus', 'w': '16', 'x': '59'}
{'id': '103'}	{'y': '40', 'h': '21', 'fish_species': 'Dascyllus Reticulatus', 'w': '21', 'x': '66'}
{'y': '66', 'h': '17', 'fish_species': 'Dascyllus Reticulatus', 'w': '16', 'x': '59'}
{'y': '64', 'h': '26', 'fish_species': 'Dascyllus Reticulatus', 'w': '20', 'x': '147'}
{'id': '104'}	{'y': '44', 'h': '27', 'fish_species': 'Dascyllus Reticulatus', 'w': '26', 'x': '61'}
{'y': '71', 'h': '20', 'fish_species': 'Dascyllus Reticulatus', 'w': '18', 'x': '95'}
{'y': '67', 'h': '26', 'fish_species': 'Dascyllus Reticulatus', 'w': '26', 'x': '145'}
{'id': '105'}	{'y': '46', 'h': '24', 'fish_species': 'Dascyllus Reticulatus', 'w': '25', 'x': '62'}
{'y': '71', 'h': '20', 'fish_species': 'Dascyllus Reticulatus', 'w': '18', 'x': '96'}
{'y': '71', 'h': '22', 'fish_species': 'Dascyllus Reticulatus', 'w': '18', 'x': '150'}
{'id': '106'}	{'y': '69', 'h': '20', 'fish_species': 'Dascyllus Reticulatus', 'w': '16', 'x': '98'}
{'y': '71', 'h': '30', 'fish_species': 'Dascyllus Reticulatus', 'w': '21', 'x': '147'}
{'id': '107'}	{'y': '73', 'h': '28', 'fish_species': 'Dascyllus Reticulatus', 'w': '34', 'x': '143'}
{'y': '69', 'h': '20', 'fish_species': 'Dascyllus Reticulatus', 'w': '13', 'x': '98'}
{'id': '108'}	{'y': '73', 'h': '28', 'fish_species': 'Dascyllus Reticulatus', 'w': '32', 'x': '143'}
{'y': '69', 'h': '20', 'fish_species': 'Dascyllus Reticulatus', 'w': '16', 'x': '95'}
{'y': '58', 'h': '26', 'fish_species': 'Dascyllus Reticulatus', 'w': '14', 'x': '70'}
{'id': '109'}	{'y': '73', 'h': '28', 'fish_species': 'Dascyllus Reticulatus', 'w': '31', 'x': '143'}
{'y': '69', 'h': '20', 'fish_species': 'Dascyllus Reticulatus', 'w': '17', 'x': '90'}
{'y': '58', 'h': '26', 'fish_species': 'Dascyllus Reticulatus', 'w': '14', 'x': '70'}
{'id': '110'}	{'y': '73', 'h': '28', 'fish_species': 'Dascyllus Reticulatus', 'w': '31', 'x': '142'}
{'id': '111'}	{'y': '75', 'h': '26', 'fish_species': 'Dascyllus Reticulatus', 'w': '26', 'x': '142'}
{'y': '63', 'h': '23', 'fish_species': 'Dascyllus Reticulatus', 'w': '23', 'x': '71'}
{'id': '112'}	{'y': '62', 'h': '23', 'fish_species': 'Dascyllus Reticulatus', 'w': '23', 'x': '71'}
{'y': '75', 'h': '26', 'fish_species': 'Dascyllus Reticulatus', 'w': '26', 'x': '140'}
{'id': '113'}	{'y': '75', 'h': '26', 'fish_species': 'Dascyllus Reticulatus', 'w': '26', 'x': '141'}
{'id': '114'}	{'y': '40', 'h': '29', 'fish_species': 'Dascyllus Reticulatus', 'w': '27', 'x': '57'}
{'y': '68', 'h': '26', 'fish_species': 'Dascyllus Reticulatus', 'w': '26', 'x': '140'}
{'id': '120'}	{'y': '39', 'h': '34', 'fish_species': 'Dascyllus Reticulatus', 'w': '38', 'x': '55'}
{'id': '124'}	{'y': '76', 'h': '25', 'fish_species': 'Dascyllus Reticulatus', 'w': '22', 'x': '150'}
{'id': '125'}	{'y': '73', 'h': '25', 'fish_species': 'Dascyllus Reticulatus', 'w': '22', 'x': '149'}
{'y': '42', 'h': '36', 'fish_species': 'Dascyllus Reticulatus', 'w': '37', 'x': '76'}
{'id': '126'}	{'y': '44', 'h': '33', 'fish_species': 'Dascyllus Reticulatus', 'w': '34', 'x': '83'}
{'y': '74', 'h': '27', 'fish_species': 'Dascyllus Reticulatus', 'w': '22', 'x': '149'}
{'id': '127'}	{'y': '46', 'h': '36', 'fish_species': 'Dascyllus Reticulatus', 'w': '34', 'x': '91'}
{'y': '73', 'h': '27', 'fish_species': 'Dascyllus Reticulatus', 'w': '22', 'x': '149'}
{'id': '129'}	{'y': '79', 'h': '28', 'fish_species': 'Dascyllus Reticulatus', 'w': '30', 'x': '153'}
{'id': '130'}	{'y': '79', 'h': '28', 'fish_species': 'Dascyllus Reticulatus', 'w': '27', 'x': '156'}
{'id': '131'}	{'y': '76', 'h': '30', 'fish_species': 'Dascyllus Reticulatus', 'w': '24', 'x': '164'}
{'id': '135'}	{'y': '60', 'h': '29', 'fish_species': 'Dascyllus Reticulatus', 'w': '31', 'x': '162'}
{'id': '136'}	{'y': '57', 'h': '29', 'fish_species': 'Dascyllus Reticulatus', 'w': '31', 'x': '163'}
{'y': '81', 'h': '19', 'fish_species': 'Dascyllus Reticulatus', 'w': '19', 'x': '126'}
{'id': '137'}	{'y': '62', 'h': '29', 'fish_species': 'Dascyllus Reticulatus', 'w': '29', 'x': '165'}
{'y': '83', 'h': '19', 'fish_species': 'Dascyllus Reticulatus', 'w': '19', 'x': '128'}
{'y': '75', 'h': '13', 'fish_species': 'Dascyllus Reticulatus', 'w': '14', 'x': '83'}
{'id': '138'}	{'y': '17', 'h': '42', 'fish_species': 'Dascyllus Reticulatus', 'w': '37', 'x': '72'}
{'y': '77', 'h': '24', 'fish_species': 'Dascyllus Reticulatus', 'w': '29', 'x': '176'}
{'id': '139'}	{'y': '78', 'h': '27', 'fish_species': 'Dascyllus Reticulatus', 'w': '27', 'x': '183'}
{'id': '140'}	{'y': '78', 'h': '28', 'fish_species': 'Dascyllus Reticulatus', 'w': '24', 'x': '203'}
{'id': '141'}	{'y': '75', 'h': '32', 'fish_species': 'Dascyllus Reticulatus', 'w': '34', 'x': '195'}
{'id': '143'}	{'y': '80', 'h': '26', 'fish_species': 'Dascyllus Reticulatus', 'w': '30', 'x': '176'}
{'y': '93', 'h': '17', 'fish_species': 'Dascyllus Reticulatus', 'w': '17', 'x': '145'}
{'id': '144'}	{'y': '83', 'h': '26', 'fish_species': 'Dascyllus Reticulatus', 'w': '23', 'x': '173'}
{'y': '93', 'h': '17', 'fish_species': 'Dascyllus Reticulatus', 'w': '17', 'x': '147'}
{'id': '145'}	{'y': '93', 'h': '17', 'fish_species': 'Dascyllus Reticulatus', 'w': '17', 'x': '147'}
{'y': '17', 'h': '44', 'fish_species': 'Dascyllus Reticulatus', 'w': '32', 'x': '97'}
{'id': '146'}	{'y': '29', 'h': '42', 'fish_species': 'Dascyllus Reticulatus', 'w': '49', 'x': '83'}
{'y': '93', 'h': '17', 'fish_species': 'Dascyllus Reticulatus', 'w': '17', 'x': '147'}
{'id': '147'}	{'y': '41', 'h': '42', 'fish_species': 'Dascyllus Reticulatus', 'w': '49', 'x': '62'}
{'id': '148'}	{'y': '46', 'h': '42', 'fish_species': 'Dascyllus Reticulatus', 'w': '47', 'x': '50'}
{'id': '149'}	{'y': '46', 'h': '42', 'fish_species': 'Dascyllus Reticulatus', 'w': '47', 'x': '31'}
{'id': '150'}	{'y': '45', 'h': '42', 'fish_species': 'Dascyllus Reticulatus', 'w': '45', 'x': '16'}
{'y': '87', 'h': '25', 'fish_species': 'Dascyllus Reticulatus', 'w': '24', 'x': '160'}
{'id': '151'}	{'y': '42', 'h': '42', 'fish_species': 'Dascyllus Reticulatus', 'w': '41', 'x': '9'}
{'id': '152'}	{'y': '30', 'h': '48', 'fish_species': 'Dascyllus Reticulatus', 'w': '38', 'x': '1'}
{'id': '163'}	{'y': '68', 'h': '17', 'fish_species': 'Dascyllus Reticulatus', 'w': '17', 'x': '92'}
{'id': '165'}	{'y': '69', 'h': '30', 'fish_species': 'Dascyllus Reticulatus', 'w': '32', 'x': '155'}
{'id': '166'}	{'y': '68', 'h': '29', 'fish_species': 'Dascyllus Reticulatus', 'w': '30', 'x': '160'}
{'id': '167'}	{'y': '63', 'h': '29', 'fish_species': 'Dascyllus Reticulatus', 'w': '30', 'x': '167'}
{'id': '168'}	{'y': '63', 'h': '27', 'fish_species': 'Dascyllus Reticulatus', 'w': '26', 'x': '169'}
{'id': '169'}	{'y': '68', 'h': '24', 'fish_species': 'Dascyllus Reticulatus', 'w': '26', 'x': '169'}
{'id': '170'}	{'y': '75', 'h': '25', 'fish_species': 'Dascyllus Reticulatus', 'w': '22', 'x': '172'}
{'id': '177'}	{'y': '0', 'h': '22', 'fish_species': 'Dascyllus Reticulatus', 'w': '30', 'x': '283'}
{'id': '178'}	{'y': '1', 'h': '24', 'fish_species': 'Dascyllus Reticulatus', 'w': '25', 'x': '288'}
{'y': '81', 'h': '25', 'fish_species': 'Dascyllus Reticulatus', 'w': '25', 'x': '154'}
{'id': '179'}	{'y': '11', 'h': '24', 'fish_species': 'Dascyllus Reticulatus', 'w': '21', 'x': '294'}
{'y': '98', 'h': '11', 'fish_species': 'Dascyllus Reticulatus', 'w': '13', 'x': '161'}
{'y': '81', 'h': '26', 'fish_species': 'Dascyllus Reticulatus', 'w': '25', 'x': '170'}
{'id': '180'}	{'y': '21', 'h': '27', 'fish_species': 'Dascyllus Reticulatus', 'w': '21', 'x': '297'}
{'y': '97', 'h': '11', 'fish_species': 'Dascyllus Reticulatus', 'w': '13', 'x': '160'}
{'y': '74', 'h': '26', 'fish_species': 'Dascyllus Reticulatus', 'w': '25', 'x': '192'}
{'id': '181'}	{'y': '28', 'h': '25', 'fish_species': 'Dascyllus Reticulatus', 'w': '20', 'x': '299'}
{'y': '95', 'h': '14', 'fish_species': 'Dascyllus Reticulatus', 'w': '15', 'x': '156'}
{'id': '182'}	{'y': '94', 'h': '14', 'fish_species': 'Dascyllus Reticulatus', 'w': '15', 'x': '155'}
{'id': '183'}	{'y': '85', 'h': '26', 'fish_species': 'Dascyllus Reticulatus', 'w': '25', 'x': '173'}
{'y': '94', 'h': '14', 'fish_species': 'Dascyllus Reticulatus', 'w': '15', 'x': '155'}
{'id': '184'}	{'y': '13', 'h': '21', 'fish_species': 'Dascyllus Reticulatus', 'w': '15', 'x': '5'}
{'y': '160', 'h': '24', 'fish_species': 'Dascyllus Reticulatus', 'w': '33', 'x': '208'}
{'y': '87', 'h': '22', 'fish_species': 'Dascyllus Reticulatus', 'w': '25', 'x': '169'}
{'y': '94', 'h': '14', 'fish_species': 'Dascyllus Reticulatus', 'w': '15', 'x': '155'}
{'id': '185'}	{'y': '84', 'h': '25', 'fish_species': 'Dascyllus Reticulatus', 'w': '30', 'x': '156'}
{'id': '186'}	{'y': '82', 'h': '26', 'fish_species': 'Dascyllus Reticulatus', 'w': '25', 'x': '151'}
{'id': '198'}	{'y': '1', 'h': '14', 'fish_species': 'Abudefduf Vaigiensis', 'w': '25', 'x': '271'}
{'y': '14', 'h': '12', 'fish_species': 'Amphiprion Clarkii', 'w': '17', 'x': '108'}
{'y': '93', 'h': '17', 'fish_species': 'Dascyllus Reticulatus', 'w': '12', 'x': '146'}
{'id': '199'}	{'y': '1', 'h': '14', 'fish_species': 'Abudefduf Vaigiensis', 'w': '25', 'x': '263'}
{'y': '93', 'h': '17', 'fish_species': 'Dascyllus Reticulatus', 'w': '12', 'x': '146'}
{'y': '12', 'h': '12', 'fish_species': 'Amphiprion Clarkii', 'w': '17', 'x': '112'}
{'id': '200'}	{'y': '1', 'h': '14', 'fish_species': 'Abudefduf Vaigiensis', 'w': '25', 'x': '251'}
{'y': '93', 'h': '18', 'fish_species': 'Dascyllus Reticulatus', 'w': '16', 'x': '146'}
{'id': '201'}	{'y': '93', 'h': '18', 'fish_species': 'Dascyllus Reticulatus', 'w': '16', 'x': '146'}
{'id': '206'}	{'y': '2', 'h': '15', 'fish_species': 'Amphiprion Clarkii', 'w': '25', 'x': '129'}
{'y': '89', 'h': '21', 'fish_species': 'Dascyllus Reticulatus', 'w': '24', 'x': '151'}
{'id': '207'}	{'y': '89', 'h': '21', 'fish_species': 'Dascyllus Reticulatus', 'w': '21', 'x': '154'}
{'y': '49', 'h': '20', 'fish_species': 'Dascyllus Reticulatus', 'w': '22', 'x': '229'}
{'y': '1', 'h': '15', 'fish_species': 'Amphiprion Clarkii', 'w': '25', 'x': '136'}
{'id': '208'}	{'y': '53', 'h': '16', 'fish_species': 'Dascyllus Reticulatus', 'w': '22', 'x': '229'}
{'y': '1', 'h': '15', 'fish_species': 'Amphiprion Clarkii', 'w': '25', 'x': '137'}
{'y': '88', 'h': '21', 'fish_species': 'Dascyllus Reticulatus', 'w': '21', 'x': '155'}
{'id': '209'}	{'y': '3', 'h': '15', 'fish_species': 'Amphiprion Clarkii', 'w': '25', 'x': '142'}
{'id': '210'}	{'y': '5', 'h': '15', 'fish_species': 'Amphiprion Clarkii', 'w': '25', 'x': '147'}
{'id': '211'}	{'y': '156', 'h': '30', 'fish_species': 'Chaetodon Trifascialis', 'w': '55', 'x': '229'}
{'id': '212'}	{'y': '156', 'h': '29', 'fish_species': 'Chaetodon Trifascialis', 'w': '54', 'x': '235'}
{'id': '213'}	{'y': '56', 'h': '20', 'fish_species': 'Dascyllus Reticulatus', 'w': '28', 'x': '196'}
{'y': '156', 'h': '29', 'fish_species': 'Chaetodon Trifascialis', 'w': '54', 'x': '235'}
{'id': '214'}	{'y': '58', 'h': '19', 'fish_species': 'Dascyllus Reticulatus', 'w': '28', 'x': '190'}
{'id': '215'}	{'y': '61', 'h': '19', 'fish_species': 'Dascyllus Reticulatus', 'w': '28', 'x': '181'}
{'id': '218'}	{'y': '29', 'h': '19', 'fish_species': 'Dascyllus Reticulatus', 'w': '23', 'x': '168'}
{'id': '219'}	{'y': '29', 'h': '19', 'fish_species': 'Dascyllus Reticulatus', 'w': '23', 'x': '169'}
{'id': '220'}	{'y': '29', 'h': '19', 'fish_species': 'Dascyllus Reticulatus', 'w': '19', 'x': '173'}
{'id': '221'}	{'y': '26', 'h': '18', 'fish_species': 'Dascyllus Reticulatus', 'w': '19', 'x': '177'}
{'id': '222'}	{'y': '24', 'h': '18', 'fish_species': 'Dascyllus Reticulatus', 'w': '19', 'x': '180'}
{'y': '90', 'h': '20', 'fish_species': 'Dascyllus Reticulatus', 'w': '28', 'x': '149'}
{'id': '223'}	{'y': '90', 'h': '20', 'fish_species': 'Dascyllus Reticulatus', 'w': '28', 'x': '149'}
{'id': '224'}	{'y': '90', 'h': '20', 'fish_species': 'Dascyllus Reticulatus', 'w': '28', 'x': '149'}
{'id': '225'}	{'y': '90', 'h': '20', 'fish_species': 'Dascyllus Reticulatus', 'w': '24', 'x': '153'}
{'id': '226'}	{'y': '90', 'h': '20', 'fish_species': 'Dascyllus Reticulatus', 'w': '26', 'x': '151'}
{'id': '227'}	{'y': '90', 'h': '20', 'fish_species': 'Dascyllus Reticulatus', 'w': '26', 'x': '151'}
{'y': '52', 'h': '25', 'fish_species': 'Dascyllus Reticulatus', 'w': '37', 'x': '3'}
{'id': '228'}	{'y': '90', 'h': '23', 'fish_species': 'Dascyllus Reticulatus', 'w': '29', 'x': '151'}
{'y': '51', 'h': '25', 'fish_species': 'Dascyllus Reticulatus', 'w': '37', 'x': '3'}
{'y': '26', 'h': '25', 'fish_species': 'Dascyllus Reticulatus', 'w': '25', 'x': '200'}
{'y': '3', 'h': '17', 'fish_species': 'Amphiprion Clarkii', 'w': '23', 'x': '162'}
{'id': '229'}	{'y': '3', 'h': '17', 'fish_species': 'Amphiprion Clarkii', 'w': '23', 'x': '163'}
{'y': '30', 'h': '23', 'fish_species': 'Dascyllus Reticulatus', 'w': '21', 'x': '206'}
{'y': '90', 'h': '22', 'fish_species': 'Dascyllus Reticulatus', 'w': '27', 'x': '153'}
{'y': '49', 'h': '25', 'fish_species': 'Dascyllus Reticulatus', 'w': '37', 'x': '4'}
{'id': '230'}	{'y': '37', 'h': '23', 'fish_species': 'Dascyllus Reticulatus', 'w': '21', 'x': '212'}
{'y': '3', 'h': '17', 'fish_species': 'Amphiprion Clarkii', 'w': '23', 'x': '169'}
{'y': '90', 'h': '22', 'fish_species': 'Dascyllus Reticulatus', 'w': '27', 'x': '153'}
{'y': '49', 'h': '25', 'fish_species': 'Dascyllus Reticulatus', 'w': '37', 'x': '4'}
{'id': '231'}	{'y': '6', 'h': '24', 'fish_species': 'Amphiprion Clarkii', 'w': '27', 'x': '172'}
{'y': '40', 'h': '23', 'fish_species': 'Dascyllus Reticulatus', 'w': '25', 'x': '217'}
{'y': '90', 'h': '22', 'fish_species': 'Dascyllus Reticulatus', 'w': '27', 'x': '153'}
{'y': '49', 'h': '25', 'fish_species': 'Dascyllus Reticulatus', 'w': '35', 'x': '4'}
{'id': '232'}	{'y': '10', 'h': '26', 'fish_species': 'Amphiprion Clarkii', 'w': '29', 'x': '174'}
{'y': '39', 'h': '24', 'fish_species': 'Dascyllus Reticulatus', 'w': '25', 'x': '222'}
{'y': '90', 'h': '22', 'fish_species': 'Dascyllus Reticulatus', 'w': '27', 'x': '153'}
{'y': '49', 'h': '25', 'fish_species': 'Dascyllus Reticulatus', 'w': '35', 'x': '4'}
{'id': '233'}	{'y': '20', 'h': '30', 'fish_species': 'Amphiprion Clarkii', 'w': '27', 'x': '182'}
{'y': '90', 'h': '22', 'fish_species': 'Dascyllus Reticulatus', 'w': '27', 'x': '153'}
{'id': '234'}	{'y': '36', 'h': '29', 'fish_species': 'Amphiprion Clarkii', 'w': '28', 'x': '188'}
{'y': '90', 'h': '22', 'fish_species': 'Dascyllus Reticulatus', 'w': '27', 'x': '153'}
{'id': '235'}	{'y': '45', 'h': '23', 'fish_species': 'Amphiprion Clarkii', 'w': '28', 'x': '193'}
{'y': '90', 'h': '22', 'fish_species': 'Dascyllus Reticulatus', 'w': '27', 'x': '153'}
{'id': '236'}	{'y': '90', 'h': '22', 'fish_species': 'Dascyllus Reticulatus', 'w': '27', 'x': '153'}
{'id': '237'}	{'y': '90', 'h': '22', 'fish_species': 'Dascyllus Reticulatus', 'w': '27', 'x': '153'}
{'id': '238'}	{'y': '90', 'h': '22', 'fish_species': 'Dascyllus Reticulatus', 'w': '27', 'x': '153'}
{'id': '239'}	{'y': '90', 'h': '22', 'fish_species': 'Dascyllus Reticulatus', 'w': '27', 'x': '154'}
{'id': '240'}	{'y': '90', 'h': '22', 'fish_species': 'Dascyllus Reticulatus', 'w': '27', 'x': '154'}
{'id': '241'}	{'y': '89', 'h': '22', 'fish_species': 'Dascyllus Reticulatus', 'w': '27', 'x': '153'}
{'id': '249'}	{'y': '61', 'h': '28', 'fish_species': 'Dascyllus Reticulatus', 'w': '26', 'x': '156'}
{'id': '250'}	{'y': '55', 'h': '26', 'fish_species': 'Dascyllus Reticulatus', 'w': '26', 'x': '159'}
{'id': '251'}	{'y': '47', 'h': '26', 'fish_species': 'Dascyllus Reticulatus', 'w': '29', 'x': '162'}
{'id': '252'}	{'y': '51', 'h': '28', 'fish_species': 'Dascyllus Reticulatus', 'w': '30', 'x': '159'}
{'y': '15', 'h': '21', 'fish_species': 'Amphiprion Clarkii', 'w': '32', 'x': '186'}
{'id': '253'}	{'y': '18', 'h': '21', 'fish_species': 'Amphiprion Clarkii', 'w': '32', 'x': '178'}
{'y': '55', 'h': '28', 'fish_species': 'Dascyllus Reticulatus', 'w': '30', 'x': '157'}
{'id': '254'}	{'y': '66', 'h': '28', 'fish_species': 'Dascyllus Reticulatus', 'w': '30', 'x': '153'}
{'id': '255'}	{'y': '67', 'h': '28', 'fish_species': 'Dascyllus Reticulatus', 'w': '30', 'x': '154'}
{'id': '256'}	{'y': '65', 'h': '28', 'fish_species': 'Dascyllus Reticulatus', 'w': '30', 'x': '153'}
{'id': '257'}	{'y': '62', 'h': '26', 'fish_species': 'Dascyllus Reticulatus', 'w': '30', 'x': '154'}
{'id': '258'}	{'y': '63', 'h': '28', 'fish_species': 'Dascyllus Reticulatus', 'w': '31', 'x': '151'}
{'id': '259'}	{'y': '64', 'h': '31', 'fish_species': 'Dascyllus Reticulatus', 'w': '33', 'x': '150'}
{'id': '260'}	{'y': '71', 'h': '31', 'fish_species': 'Dascyllus Reticulatus', 'w': '33', 'x': '146'}
{'id': '261'}	{'y': '79', 'h': '31', 'fish_species': 'Dascyllus Reticulatus', 'w': '37', 'x': '145'}
{'id': '262'}	{'y': '80', 'h': '30', 'fish_species': 'Dascyllus Reticulatus', 'w': '35', 'x': '147'}
{'id': '271'}	{'y': '11', 'h': '21', 'fish_species': 'Amphiprion Clarkii', 'w': '25', 'x': '159'}
{'id': '272'}	{'y': '12', 'h': '25', 'fish_species': 'Amphiprion Clarkii', 'w': '33', 'x': '161'}
{'id': '273'}	{'y': '18', 'h': '25', 'fish_species': 'Amphiprion Clarkii', 'w': '33', 'x': '169'}
{'id': '274'}	{'y': '22', 'h': '22', 'fish_species': 'Amphiprion Clarkii', 'w': '31', 'x': '176'}
{'id': '275'}	{'y': '31', 'h': '17', 'fish_species': 'Amphiprion Clarkii', 'w': '28', 'x': '189'}
{'id': '276'}	{'y': '31', 'h': '17', 'fish_species': 'Amphiprion Clarkii', 'w': '33', 'x': '191'}
{'id': '277'}	{'y': '30', 'h': '16', 'fish_species': 'Amphiprion Clarkii', 'w': '28', 'x': '199'}
